STRIPE_SECRET_KEY = sk_test_51O2H0MC2k3BdhPGnNjm6upvAgzixMLvzA56LUeu2apbqEbF1hPCQijkbJ8Fyn5WYHdgtY3wnGiaiPRHwdUeccvZy00OiDWBRDx
PAYSTACK_SECRET_KEY = sk_test_cea797b1104cd7ee8056825571d1e65a4126fafb
PAYSTACK_PUBLIC_KEY = pk_test_d52da3f7bd43b9df9f5bc3f32eba8daea456eeff