# MONGO_URI = mongodb+srv://mercyama2:mercyama2@cluster0.l8qbumb.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://mercyama2:mercyama2@cluster0.l8qbumb.mongodb.net/
MONGO_URI = "mongodb://127.0.0.1:27017/charis"
TOKEN_SECRET = "mercyama2@123456789"
JWT_SECRET = "mercyama2@???
