PAYSTACK_SECRET_KEY = sk_test_cea797b1104cd7ee8056825571d1e65a4126fafb
# MONGO_URI = mongodb+srv://mercyama:merssi1998@cluster0.l8qbumb.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://amacodes:mercyama@cluster0.l8qbumb.mongodb.net/charis?retryWrites=true&w=majority
TOKEN_SECRET = "mercyama2@123456789"
JWT_SECRET = "mercyama2@???
STRIPE_SECRET_KEY = sk_test_51O2H0MC2k3BdhPGnNjm6upvAgzixMLvzA56LUeu2apbqEbF1hPCQijkbJ8Fyn5WYHdgtY3wnGiaiPRHwdUeccvZy00OiDWBRDx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O2H0MC2k3BdhPGnHeX21zX7i5nK1yVBoYtPXyDHcgozGw39CMSKrKfitgirKWjY9fuD1lt1PGYXUt0NSaY3jsQX00AyDw5koA
FLUTTERWAVE_SECRET_KEY = FLWSECK_TEST-777cf889306c036f43df0dfc30ffb698-X
